# google-auth-demo

./: README.md  pom.xml
src/main/java/com/jim/google/auth/commons/: Constants.java
src/main/java/com/jim/google/auth/util/: GoogleAuth.java  GoogleAuthOTP.java  QrCodeUtil.java
src/main/test/com/jim/google/auth/: GoogleAuthTest.java
src/main/webapp/: doLogin.jsp  doReg.jsp  index.jsp  login.jsp  msg.jsp  portal.jsp  qrCode.jsp  reg.jsp  two-auth.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
